spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_app?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/D:/Java Project 2/APZ(modify)/src/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:poltavetsnikita@gmail.com
spring.mail.password:egtumpwcbmzndnfj
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true

hostname=localhost:8080